# coding-dojo-spring-boot

./: INSTRUCTIONS.md  README.md  pom.xml
src/main/java/com/assignment/spring/: OutsideWeatherService.java  WeatherService.java  WeatherUpdateService.java
src/main/java/com/assignment/spring/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/client/: OpenWeatherClient.java
src/main/java/com/assignment/spring/config/: AppConfig.java  OpenWeatherApiProperties.java  WeatherUpdateProperties.java
src/main/java/com/assignment/spring/data/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/assignment/spring/rest/: WeatherController.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/: ApplicationIT.java  OutsideWeatherServiceTest.java  TestConfig.java  WeatherServiceTest.java  WeatherUpdateServiceTest.java
src/test/java/com/assignment/spring/client/: OpenWeatherClientTest.java
src/test/java/com/assignment/spring/config/: OpenWeatherApiPropertiesTest.java
src/test/java/com/assignment/spring/data/: WeatherRepositoryIT.java
src/test/java/com/assignment/spring/rest/: WeatherControllerIT.java
src/test/resources/: application.yml
